[33mcommit 8e16caa1a5c4b9e3dfe2cab34b0aae5e6517a5f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nesyapcr <vanesya24si@mahasiswa.pcr.ac.id>
Date:   Fri Sep 26 08:25:21 2025 +0700

    saya menghapus web blade

[33mcommit 510751e18b5868d6aa407dbd649bfb10846ccebf[m
Author: Nesyapcr <vanesya24si@mahasiswa.pcr.ac.id>
Date:   Fri Sep 26 08:20:16 2025 +0700

    First commit...

[33mcommit 921f6357a851ae027a404b6280bc3c6e65f5b61e[m
Author: Nesyapcr <vanesya24si@mahasiswa.pcr.ac.id>
Date:   Fri Sep 26 08:11:04 2025 +0700

    nesa ganteng

[33mcommit 43f8e4d3af4e8dbdf56258d6c15d86c46217ebfa[m
Author: Nesyapcr <vanesya24si@mahasiswa.pcr.ac.id>
Date:   Fri Sep 26 08:03:29 2025 +0700

    First commit...
